<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발자 로드맵</title>
    <script src="js/jquery-3.5.1.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        #note * {text-align: center;}
        #contain {
            height: 400px;
            position: relative;
        }
        img
	    {
            height: 100%;
        }
        
        .box {
            border : 1px solid lightgray;
            display: block;
            padding: 5px;
            color: gray;
            position: absolute;
            width: 150px;
        }

        #now {
            top:25%;
            left: 20%;
        }

        #year {
            top:20%;
            left: 45%;
        }

    </style>
</head>
<body>
    <section id="container">
		<header id="logo">
			<h1><a href="#">개발자로드맵 page</a></h1>
		</header>
		<section id="menu">
			<ul >
				<li id="menu1"><a href="index.html">Homepage</a></li>
				<li id="menu2"><a href="self-introduction.html">자기소개</a></li>
				<li id="menu3"><a href="interests.html">관심사</a></li>
				<li id="menu4"><a href="#">개발자 로드맵</a></li>
				<li id="menu5"><a href="sign-up-for-membership.html">로그인</a></li>
			</ul>
		</section>
	</section>
    
    <section id="note">
        <div id="contain">
            <div class="box" id="now">수업을 수료하여<br>백엔드 웹 개발자로 취업</div>
            <div class="box" id="year">앱 개발등 다른 프로그래밍</div>
            <img src="images/로드맵.jpg" alt="">
        </div>
    </section>

    <footer id="footer">
       
        <div class="fbox1">
            <span>
                서울 강남구 테헤란로 10길 9
                <br>KH정보교육원 강남지원2관
            </span>
        </div>
        <div class="fbox1">
            <span>
                Telephone: 02-1234-1234
            </span>
        </div>
        <div class="fbox1">
            <span>
                kh정보교육@naver.com
            </span>
        </div>
        
    </footer>
</body>
</html>